token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
Operator_Add
Operator_Subtract
Operator_Multiply
Operator_Divide
Number
Whiteosace

rule names:
expression
statement
parenthetical
unary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 3, 2, 7, 8, 3, 2, 5, 6, 2, 37, 2, 10, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 18, 5, 6, 4, 2, 15, 18, 5, 8, 5, 2, 16, 18, 7, 9, 2, 2, 17, 13, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 27, 3, 2, 2, 2, 19, 20, 12, 5, 2, 2, 20, 21, 9, 2, 2, 2, 21, 26, 5, 4, 3, 6, 22, 23, 12, 4, 2, 2, 23, 24, 9, 3, 2, 2, 24, 26, 5, 4, 3, 5, 25, 19, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 4, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 9, 3, 2, 2, 35, 36, 5, 4, 3, 2, 36, 9, 3, 2, 2, 2, 5, 17, 25, 27]